In [2]:
import pandas as pd

In [4]:
tab1 = pd.read_csv('../language_data/amano_tab1.csv')

In [5]:
tab2 = pd.read_csv('../language_data/amano_tab2.csv')

In [6]:
tab3 = pd.read_csv('../language_data/amano_tab3.csv')

In [7]:
tab4 = pd.read_csv('../language_data/amano_tab4.csv')

In [9]:
unesco = pd.read_csv('../language_data/unesco_atlas_languages_limited_dataset.csv')

In [8]:
wals = pd.read_csv('../language_data/wals_full_language.csv')

In [38]:
unesco.shape

(2724, 6)

In [46]:
wals.shape

(2679, 202)

In [47]:
wals.head()

,wals_code,iso_code,glottocode,Name,latitude,longitude,genus,family,macroarea,countrycodes,...,137B M in Second Person Singular,136B M in First Person Singular,109B Other Roles of Applied Objects,10B Nasal Vowels in West Africa,25B Zero Marking of A and P Arguments,21B Exponence of Tense-Aspect-Mood Inflection,108B Productivity of the Antipassive Construction,130B Cultural Categories of Languages with Identity of 'Finger' and 'Hand',58B Number of Possessive Nouns,79B Suppletion in Imperatives and Hortatives
0,aab,NaN,NaN,Arapesh (Abu),-3.450000,142.950000,Kombio-Arapesh,Torricelli,NaN,PG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aar,aiw,aari1239,Aari,6.000000,36.583333,South Omotic,Afro-Asiatic,Africa,ET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,aba,aau,abau1245,Abau,-4.000000,141.250000,Upper Sepik,Sepik,Papunesia,PG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,abb,shu,chad1249,Arabic (Chadian),13.833333,20.833333,Semitic,Afro-Asiatic,Africa,TD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,abd,abi,abid1235,Abidji,5.666667,-4.583333,Kwa,Niger-Congo,Africa,CI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
unesco.head()

,ID,Name in English,Countries,Country codes alpha 3,ISO639-3 codes,Degree of endangerment
0,1444,!Gan!ne,South Africa,ZAF,kqu,Extinct
1,78,'Ongota,Ethiopia,ETH,bxe,Critically endangered
2,1882,A'ingae / Cofan (Colombia),Colombia,COL,con,Severely endangered
3,1835,A'ingae / Cofan (Ecuador),Ecuador,ECU,con,Definitely endangered
4,1177,A'tong,India,IND,aot,Severely endangered

In [41]:
wals.shape

(2000, 14)

In [14]:
tab1.head(20)

,X,Y,LandArea,TotalLanguageRichness,ThreatenedLanguageRichness,ExtinctLanguageRichness,ProportionThreatened,ProportionExtinct
0,-17271041.97,7236470.1,NaN,0,0,0,NaN,NaN
1,-17078069.44,7236470.1,NaN,0,0,0,NaN,NaN
2,-16885096.90,7236470.1,NaN,0,0,0,NaN,NaN
3,-16692124.36,7236470.1,NaN,0,0,0,NaN,NaN
4,-16499151.83,7236470.1,NaN,0,0,0,NaN,NaN
5,-16306179.29,7236470.1,NaN,0,0,0,NaN,NaN
6,-16113206.76,7236470.1,NaN,0,0,0,NaN,NaN
7,-15920234.22,7236470.1,NaN,0,0,0,NaN,NaN
8,-15727261.68,7236470.1,NaN,0,0,0,NaN,NaN
9,-15534289.15,7236470.1,NaN,0,0,0,NaN,NaN
10,-15341316.61,7236470.1,NaN,0,0,0,NaN,NaN
11,-15148344.08,7236470.1,NaN,0,0,0,NaN,NaN
12,-14955371.54,7236470.1,NaN,0,0,0,NaN,NaN
13,-14762399.00,7236470.1,NaN,0,0,0,NaN,NaN
14,-14569426.47,7236470.1,NaN,0,0,0,NaN,NaN
15,-14376453.93,7236470.1,NaN,0,0,0,NaN,NaN
16,-14183481.40,7236470.1,NaN,0,0,0,NaN,NaN
17,-13990508.86,7236470.1,NaN,0,0,0,NaN,NaN
18,-13797536.32,7236470.1,NaN,0,0,0,NaN,NaN
19,-13604563.79,7236470.1,NaN,0,0,0,NaN,NaN

In [9]:
tab1.isnull().sum()

X                                0
Y                                0
LandArea                      8058
TotalLanguageRichness            0
ThreatenedLanguageRichness       0
ExtinctLanguageRichness          0
ProportionThreatened          9006
ProportionExtinct             9006
dtype: int64

In [10]:
tab1.shape

(13680, 8)

In [8]:
tab2.head()

,Longitude,Latitude,X,Y,MedianRangeSize,MedianPopulationSize,MedianGrowthRate,AMT,AP,TS,...,VegetationProductivity,ElevationRange,HabitatDiversity,MeanPopulationDensity,PopulationChange,GDPpercapita,LanguageRichness,No.LanguagesWithGrowthEstimates,LandArea,LandAreaBand
0,-179,81.855797,-17271041.97,7236470.1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,1080453.875
1,-177,81.855797,-17078069.44,7236470.1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,1080453.875
2,-175,81.855797,-16885096.90,7236470.1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,1080453.875
3,-173,81.855797,-16692124.36,7236470.1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,1080453.875
4,-171,81.855797,-16499151.83,7236470.1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,1080453.875

In [11]:
tab2.shape

(13680, 21)

In [12]:
tab2.isnull().sum()

Longitude                              0
Latitude                               0
X                                      0
Y                                      0
MedianRangeSize                     9006
MedianPopulationSize                9006
MedianGrowthRate                   11432
AMT                                 8617
AP                                  8581
TS                                  8617
PS                                  8581
VegetationProductivity              8617
ElevationRange                      8581
HabitatDiversity                    8581
MeanPopulationDensity               8700
PopulationChange                    8602
GDPpercapita                        8636
LanguageRichness                       0
No.LanguagesWithGrowthEstimates     9006
LandArea                            8058
LandAreaBand                           0
dtype: int64

In [9]:
tab3.head()

,Language ISO,Initial population size,Last population size,Growth rates,Range size
0,aaa,9000,9000,NaN,236.372739
1,aar,50000,1078200,1.042475,133875.794300
2,abm,3850,12500,NaN,165.947457
3,abr,791200,1182000,1.027596,14625.369870
4,abt,33000,44000,NaN,1140.817591

In [16]:
tab3.shape

(1075, 5)

In [10]:
tab4.head()

  Language ISO  Population size   Range size
0          aaa           9000.0   236.372739
1          aab           7000.0    39.495792
2          aac             50.0  1102.255128
3          aad            830.0    63.460643
4          aae          80000.0   591.833327

In [17]:
tab4.shape

(6708, 3)

In [25]:
print(tab1.shape,
tab2.shape,
tab3.shape,
tab4.shape)

(13680, 8) (13680, 21) (1075, 5) (6708, 3)

In [30]:
tab12 = pd.merge(tab1, tab2, how='outer')

In [32]:
tab12.head()

,X,Y,LandArea,TotalLanguageRichness,ThreatenedLanguageRichness,ExtinctLanguageRichness,ProportionThreatened,ProportionExtinct,Longitude,Latitude,...,PS,VegetationProductivity,ElevationRange,HabitatDiversity,MeanPopulationDensity,PopulationChange,GDPpercapita,LanguageRichness,No.LanguagesWithGrowthEstimates,LandAreaBand
0,-17271041.97,7236470.1,NaN,0,0,0,NaN,NaN,-179,81.855797,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,1080453.875
1,-17078069.44,7236470.1,NaN,0,0,0,NaN,NaN,-177,81.855797,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,1080453.875
2,-16885096.90,7236470.1,NaN,0,0,0,NaN,NaN,-175,81.855797,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,1080453.875
3,-16692124.36,7236470.1,NaN,0,0,0,NaN,NaN,-173,81.855797,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,1080453.875
4,-16499151.83,7236470.1,NaN,0,0,0,NaN,NaN,-171,81.855797,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,1080453.875

In [21]:
tab34 = pd.merge(tab3, tab4, how='outer')

In [23]:
tab34.head()

,Language ISO,Initial population size,Last population size,Growth rates,Range size,Population size
0,aaa,9000.0,9000.0,NaN,236.372739,9000.0
1,aar,50000.0,1078200.0,1.042475,133875.794300,1078200.0
2,abm,3850.0,12500.0,NaN,165.947457,12500.0
3,abr,791200.0,1182000.0,1.027596,14625.369870,1182000.0
4,abt,33000.0,44000.0,NaN,1140.817591,44000.0

In [27]:
tab12.isnull().sum()

X                                      0
Y                                      0
LandArea                            8058
TotalLanguageRichness                  0
ThreatenedLanguageRichness             0
ExtinctLanguageRichness                0
ProportionThreatened                9006
ProportionExtinct                   9006
Longitude                              0
Latitude                               0
MedianRangeSize                     9006
MedianPopulationSize                9006
MedianGrowthRate                   11432
AMT                                 8617
AP                                  8581
TS                                  8617
PS                                  8581
VegetationProductivity              8617
ElevationRange                      8581
HabitatDiversity                    8581
MeanPopulationDensity               8700
PopulationChange                    8602
GDPpercapita                        8636
LanguageRichness                       0
No.LanguagesWithGrowthEstimates     9006
LandAreaBand                           0
dtype: int64

In [28]:
tab34.isnull().sum()

Language ISO                  1
Initial population size    5702
Last population size       5702
Growth rates               6128
Range size                  418
Population size             208
dtype: int64

In [ ]:
tab12.reindex(labels=tab12.)